#!/bin/bash
#
#  communityd The Community Core server.
#
#
# chkconfig: 345 80 20
# description: communityd
# processname: communityd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/communityd, see below
if [ -f /etc/sysconfig/communityd ]; then
        . /etc/sysconfig/communityd
fi

RETVAL=0

prog=communityd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/communityd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/communityd}

# communityd defaults to /usr/bin/communityd, override with BITCOIND_BIN
communityd=${BITCOIND_BIN-/usr/bin/communityd}

# communityd opts default to -disablewallet, override with BITCOIND_OPTS
communityd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $communityd $communityd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
