[Unit]
Description=Community's distributed currency daemon
After=network.target

[Service]
User=communitycore
Group=communitycore

Type=forking
PIDFile=/var/lib/communityd/communityd.pid
ExecStart=/usr/bin/communityd -daemon -pid=/var/lib/communityd/communityd.pid \
-conf=/etc/communitycore/community.conf -datadir=/var/lib/communityd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
